In [96]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)

data_train = pd.read_table('risk-train.txt')
data_test= pd.read_table('risk-test.txt')
data_train.replace('?', np.NaN, inplace=True)
data_test.replace('?', np.NaN, inplace=True)
data_train.head()

,ORDER_ID,CLASS,B_EMAIL,B_TELEFON,B_BIRTHDATE,FLAG_LRIDENTISCH,FLAG_NEWSLETTER,Z_METHODE,Z_CARD_ART,Z_CARD_VALID,...,FAIL_RPLZ,FAIL_RORT,FAIL_RPLZORTMATCH,SESSION_TIME,NEUKUNDE,AMOUNT_ORDER_PRE,VALUE_ORDER_PRE,DATE_LORDER,MAHN_AKT,MAHN_HOECHST
0,49917,no,yes,no,1/17/1973,yes,yes,check,NaN,5.2006,...,no,no,no,8,yes,0,0.00,NaN,NaN,NaN
1,49919,no,yes,yes,12/8/1970,no,no,credit_card,Visa,12.2007,...,yes,no,no,13,yes,0,0.00,NaN,NaN,NaN
2,49923,no,yes,no,4/3/1972,yes,no,check,NaN,12.2007,...,no,no,no,3,yes,0,0.00,NaN,NaN,NaN
3,49924,no,no,yes,8/1/1966,yes,no,check,NaN,1.2007,...,no,no,no,11,no,4,75.72,5/12/2002,0,0
4,49927,no,yes,yes,12/21/1969,yes,no,credit_card,Eurocard,12.2006,...,no,no,no,16,yes,0,0.00,NaN,NaN,NaN

In [97]:
data_test.head()

,ORDER_ID,B_EMAIL,B_TELEFON,B_BIRTHDATE,FLAG_LRIDENTISCH,FLAG_NEWSLETTER,Z_METHODE,Z_CARD_ART,Z_CARD_VALID,Z_LAST_NAME,...,FAIL_RPLZ,FAIL_RORT,FAIL_RPLZORTMATCH,SESSION_TIME,NEUKUNDE,AMOUNT_ORDER_PRE,VALUE_ORDER_PRE,DATE_LORDER,MAHN_AKT,MAHN_HOECHST
0,49916,yes,no,7/22/1979,no,no,credit_card,Visa,2.2005,yes,...,no,no,no,6,yes,0,0.00,NaN,NaN,NaN
1,49918,no,no,2/5/1973,no,no,credit_card,Eurocard,4.2005,yes,...,no,no,no,9,no,1,30.31,9/2/2004,0,0
2,49920,yes,no,7/19/1970,yes,no,check,NaN,8.2005,NaN,...,yes,no,no,5,yes,0,0.00,NaN,NaN,NaN
3,49921,yes,no,4/9/1985,yes,no,credit_card,Eurocard,7.2006,yes,...,no,no,no,13,no,1,54.07,12/24/2003,0,1
4,49922,no,yes,4/7/1963,no,no,debit_note,NaN,5.2007,yes,...,yes,no,no,8,yes,0,0.00,NaN,NaN,NaN

In [98]:
#drop columns with over 50% data missing to avoid bias
data_train = data_train.dropna(thresh=len(data_train) * 0.5, axis=1)
data_test = data_test.dropna(thresh=len(data_test) * 0.5, axis=1)

In [99]:
#check for missing data
def missing_data(data):
    total= data.isnull().sum().sort_values(ascending= False)
    percent = (data.isnull().sum()/data.isnull().count()*100).sort_values(ascending=False)
    return pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])

missing_data(data_train)

                   Total    Percent
Z_LAST_NAME        14808  49.360000
B_BIRTHDATE         2942   9.806667
TIME_ORDER            20   0.066667
ORDER_ID               0   0.000000
CHK_COOKIE             0   0.000000
CHK_IP                 0   0.000000
FAIL_LPLZ              0   0.000000
FAIL_LORT              0   0.000000
FAIL_LPLZORTMATCH      0   0.000000
FAIL_RPLZ              0   0.000000
CHK_KTO                0   0.000000
FAIL_RORT              0   0.000000
FAIL_RPLZORTMATCH      0   0.000000
SESSION_TIME           0   0.000000
NEUKUNDE               0   0.000000
AMOUNT_ORDER_PRE       0   0.000000
CHK_CARD               0   0.000000
CHK_LADR               0   0.000000
CHK_RADR               0   0.000000
CLASS                  0   0.000000
ANUMMER_01             0   0.000000
AMOUNT_ORDER           0   0.000000
WEEKDAY_ORDER          0   0.000000
VALUE_ORDER            0   0.000000
Z_CARD_VALID           0   0.000000
Z_METHODE              0   0.000000
FLAG_NEWSLETTER        0   0.000000
FLAG_LRIDENTISCH       0   0.000000
B_TELEFON              0   0.000000
B_EMAIL                0   0.000000
VALUE_ORDER_PRE        0   0.000000

In [100]:
columns_to_drop = ['ORDER_ID','Z_LAST_NAME']
data_train = data_train.drop(columns=columns_to_drop)
data_test = data_test.drop(columns=columns_to_drop)

In [101]:
missing_data(data_test)

                   Total  Percent
B_BIRTHDATE         2054   10.270
TIME_ORDER            15    0.075
B_EMAIL                0    0.000
CHK_CARD               0    0.000
AMOUNT_ORDER_PRE       0    0.000
NEUKUNDE               0    0.000
SESSION_TIME           0    0.000
FAIL_RPLZORTMATCH      0    0.000
FAIL_RORT              0    0.000
FAIL_RPLZ              0    0.000
FAIL_LPLZORTMATCH      0    0.000
FAIL_LORT              0    0.000
FAIL_LPLZ              0    0.000
CHK_IP                 0    0.000
CHK_COOKIE             0    0.000
CHK_KTO                0    0.000
B_TELEFON              0    0.000
CHK_RADR               0    0.000
CHK_LADR               0    0.000
ANUMMER_01             0    0.000
AMOUNT_ORDER           0    0.000
WEEKDAY_ORDER          0    0.000
VALUE_ORDER            0    0.000
Z_CARD_VALID           0    0.000
Z_METHODE              0    0.000
FLAG_NEWSLETTER        0    0.000
FLAG_LRIDENTISCH       0    0.000
VALUE_ORDER_PRE        0    0.000

In [102]:
data_train['TIME_ORDER'] = data_train['TIME_ORDER'].fillna(method='ffill')
data_train['B_BIRTHDATE'] = data_train['B_BIRTHDATE'].fillna(method='ffill')
data_test['B_BIRTHDATE'] = data_test['B_BIRTHDATE'].fillna(method='ffill')
data_test['TIME_ORDER']  = data_test['TIME_ORDER'].fillna(method='ffill')


data_train.head()

/tmp/ipykernel_13386/1228992182.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_train['TIME_ORDER'] = data_train['TIME_ORDER'].fillna(method='ffill')
/tmp/ipykernel_13386/1228992182.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_train['B_BIRTHDATE'] = data_train['B_BIRTHDATE'].fillna(method='ffill')
/tmp/ipykernel_13386/1228992182.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_test['B_BIRTHDATE'] = data_test['B_BIRTHDATE'].fillna(method='ffill')
/tmp/ipykernel_13386/1228992182.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_test['TIME_ORDER']  = data_test['TIME_ORDER'].fillna(method='ffill')

,CLASS,B_EMAIL,B_TELEFON,B_BIRTHDATE,FLAG_LRIDENTISCH,FLAG_NEWSLETTER,Z_METHODE,Z_CARD_VALID,VALUE_ORDER,WEEKDAY_ORDER,...,FAIL_LPLZ,FAIL_LORT,FAIL_LPLZORTMATCH,FAIL_RPLZ,FAIL_RORT,FAIL_RPLZORTMATCH,SESSION_TIME,NEUKUNDE,AMOUNT_ORDER_PRE,VALUE_ORDER_PRE
0,no,yes,no,1/17/1973,yes,yes,check,5.2006,17.80,Saturday,...,no,no,no,no,no,no,8,yes,0,0.00
1,no,yes,yes,12/8/1970,no,no,credit_card,12.2007,18.20,Wednesday,...,no,no,no,yes,no,no,13,yes,0,0.00
2,no,yes,no,4/3/1972,yes,no,check,12.2007,10.80,Friday,...,no,no,no,no,no,no,3,yes,0,0.00
3,no,no,yes,8/1/1966,yes,no,check,1.2007,54.50,Friday,...,no,no,no,no,no,no,11,no,4,75.72
4,no,yes,yes,12/21/1969,yes,no,credit_card,12.2006,19.99,Tuesday,...,no,no,no,no,no,no,16,yes,0,0.00

In [103]:
categorical_columns = data_train.select_dtypes(include=['object']).columns

# Display unique values for each categorical column
for column in categorical_columns:
    unique_values = data_train[column].unique()
    print(f"Unique values for column '{column}':")
    print(unique_values)
    print()

Unique values for column 'CLASS':
['no' 'yes']

Unique values for column 'B_EMAIL':
['yes' 'no']

Unique values for column 'B_TELEFON':
['no' 'yes']

Unique values for column 'B_BIRTHDATE':
['1/17/1973' '12/8/1970' '4/3/1972' ... '6/28/1934' '3/3/1981' '3/15/1958']

Unique values for column 'FLAG_LRIDENTISCH':
['yes' 'no']

Unique values for column 'FLAG_NEWSLETTER':
['yes' 'no']

Unique values for column 'Z_METHODE':
['check' 'credit_card' 'debit_note' 'debit_card']

Unique values for column 'WEEKDAY_ORDER':
['Saturday' 'Wednesday' 'Friday' 'Tuesday' 'Thursday' 'Sunday' 'Monday']

Unique values for column 'TIME_ORDER':
['9:13' '17:36' '11:13' ... '1:10' '7:03' '3:45']

Unique values for column 'CHK_LADR':
['no' 'yes']

Unique values for column 'CHK_RADR':
['no' 'yes']

Unique values for column 'CHK_KTO':
['no' 'yes']

Unique values for column 'CHK_CARD':
['no' 'yes']

Unique values for column 'CHK_COOKIE':
['no' 'yes']

Unique values for column 'CHK_IP':
['no' 'yes']

Unique values for column 'FAIL_LPLZ':
['no' 'yes']

Unique values for column 'FAIL_LORT':
['no' 'yes']

Unique values for column 'FAIL_LPLZORTMATCH':
['no' 'yes']

Unique values for column 'FAIL_RPLZ':
['no' 'yes']

Unique values for column 'FAIL_RORT':
['no' 'yes']

Unique values for column 'FAIL_RPLZORTMATCH':
['no' 'yes']

Unique values for column 'NEUKUNDE':
['yes' 'no']

In [107]:
# Concatenate training and test data
combined_data = pd.concat([data_train, data_test], axis=0)

# One-hot encode categorical features
one_hot_encoder_features_combined = OneHotEncoder(sparse=False, drop=None)
combined_data_encoded = one_hot_encoder_features_combined.fit_transform(combined_data)

# Split the combined data back into training and test sets
X_train_encoded = combined_data_encoded[:len(data_train)]
X_test_encoded = combined_data_encoded[len(data_train):]

# Create dataframes for encoded features
X_train_encoded_df = pd.DataFrame(X_train_encoded, columns=one_hot_encoder_features_combined.get_feature_names_out())
X_test_encoded_df = pd.DataFrame(X_test_encoded, columns=one_hot_encoder_features_combined.get_feature_names_out())

/home/ashertopaz/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [119]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
logistic_regression_model = classifier.fit(X_train_encoded_df, y_train_encoded.ravel())

In [120]:
from sklearn.metrics import accuracy_score, classification_report

# Predict on the test data
y_pred = logistic_regression_model.predict(X_test_encoded_df)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Print classification report
print("Classification Report:")
print(classification_report(y_test, y_pred))

NameError: name 'y_test' is not defined

In [ ]:
print ('Training cases: %d\nTest cases: %d' % (X_train_encoded_df.shape[0], X_test_encoded_df.shape[0]))

Training cases: 30000
Test cases: 20000